------------------PRACTICAL 1-------------------------

home page 
    <form id="form1" runat="server">
        <div>
            <img alt="hii" class="auto-style1" src="1.png" /><br />
        </div>
        <asp:Label ID="Label1" runat="server" Text="NAME"></asp:Label>
        <br />
        <br />
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Currency Converter.aspx">Currency Converter</asp:HyperLink>
        <br />
        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Language Selector.aspx">Language Selector</asp:HyperLink>
        <br />
        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Table Creation.aspx">Table Creation</asp:HyperLink>
        <br />
        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Event Tracker.aspx">Event Tracker</asp:HyperLink>
    </form>

*currency convertor form*

1 text box and 1 DDL 1 submit button 

*Currency Convertor.cs*

protected void Button1_Click(object sender, EventArgs e)
        {
            a=Convert.ToDouble(TextBox1.Text);
            b=Convert.ToDouble(DropDownList1.SelectedValue);
            double c = a+b;
            Label2.Text=c.ToString();       
        }

*Language form *
1 checkboxlist and 1 button

*Language.cs  *

 protected void Button1_Click(object sender, EventArgs e)
        {
            foreach(ListItem ls in CheckBoxList1.Items)
            {
                if (ls.Selected==true)
                {
                    Label1.Text+=ls.Text;

                }
                Label1.Text+="<br>";
            }
        }

*Table  form*
1 checkbox for border and 2 textbox for rows and col

*Table .cs*
 protected void Page_Load(object sender, EventArgs e)
        {
            Table1.BorderStyle=BorderStyle.Inset;
            Table1.BorderWidth=Unit.Pixel(1);

        }

        protected void Button1_Click(object sender, EventArgs e)
        {
            Table1.Controls.Clear();
            int r  = Int32.Parse(TextBox1.Text);
            int c = Int32.Parse(TextBox2.Text);

            for (int row=0; row<r; row++)
            {
                TableRow rownew = new TableRow();
                Table1.Controls.Add(rownew);

                for(int col=0; col<c; col++)
                {
                    TableCell colnew = new TableCell();
                    colnew.Text="Example Cell(" +row.ToString() +",";
                    colnew.Text+=col.ToString() + ")";

                    if (CheckBox1.Checked)
                    {
                        colnew.BorderStyle=BorderStyle.Inset;
                        colnew.BorderWidth=Unit.Pixel(1);

                    }
                    rownew.Controls.Add(colnew);

                }

*Event_Tracker form *

<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="EventTracker.aspx.cs" Inherits="Practical1.EventTracker" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            CONTROL BEING MONITORED FOR CHANGE EVENT:<br />
            <br />
            <asp:TextBox ID="TextBox1" runat="server" AutoPostBack="True"></asp:TextBox>
            <br />
        </div>
        <asp:CheckBox ID="CheckBox1" runat="server" AutoPostBack="True" />
        <br />
        <br />
        <asp:RadioButton ID="RadioButton1" runat="server" AutoPostBack="True" />
&nbsp;
        <asp:RadioButton ID="RadioButton2" runat="server" AutoPostBack="True" />
        <br />
        <br />
        <asp:ListBox ID="ListBox1" runat="server" AutoPostBack="True" Height="306px" OnSelectedIndexChanged="ListBox1_SelectedIndexChanged" Width="417px"></asp:ListBox>
    </form>
</body>
</html>

*Event_Tracker.cs*

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace Practical1
{
    public partial class EventTracker : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            Log("<<Page_Load>>");
        }
        protected void Page_PreRender(object sender, EventArgs e)
        {
            Log("Page_PreRender");
        }

        protected void CtrlChanged(object sender, EventArgs e)
        {
            string ctrl = ((Control)sender).ID;
            Log(ctrl + "Change");
        }
        private void Log(string v)
        {
            
            ListBox1.Items.Add(v);
            ListBox1.SelectedIndex = ListBox1.Items.Count - 1;

        }

        protected void ListBox1_SelectedIndexChanged(object sender, EventArgs e)
        {

        }
    }
}



------------------------------------- PRACTICAL 2---------------------------------------------------------------------
				
Q) login form 3 attemps


.aspx
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="Pr2.WebForm1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            UserName :&nbsp;&nbsp;
            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
            <br />
            <br />
            Password :&nbsp;
            <asp:TextBox ID="TextBox2" runat="server" MaxLength="8"></asp:TextBox>
            <br />
            <br />
            <br />
            <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="login" />
            <br />
            <br />
            <br />
            No. of Attempts:&nbsp; <asp:TextBox ID="TextBox3" runat="server">0</asp:TextBox>
            <br />
            <br />
            <asp:Label ID="Label1" runat="server"></asp:Label>
        </div>
    </form>
</body>
</html>

*.cs file*

 protected void Button1_Click(object sender, EventArgs e)
        {
            String name = TextBox1.Text;
            String pass = TextBox2.Text;

            if(name=="Ram" && pass=="Ram1234")
            {
                Label1.Text="Welcome Ram";
            }
            else
            {
                int count = 1;
                int m = Convert.ToInt32(TextBox3.Text);
                TextBox3.Text=(count+m).ToString();

                if (Convert.ToInt32(TextBox3.Text)>2)
                {
                    TextBox2.Enabled=false;
                }
                else
                {
                    Label1.Text="Error!Enter Correct Password";
                }
            }

        }
----------------------------------------------------PRACTICAL 3---------------------------------------------------------
                                                         

Q) student job qualification


.aspx file
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="Practical3.WebForm1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            Enter Your Name :<asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
            <br />
            <br />
            Select Course :<br />
            <asp:RadioButtonList ID="RadioButtonList1" runat="server">
                <asp:ListItem>IT</asp:ListItem>
                <asp:ListItem>CS</asp:ListItem>
                <asp:ListItem>Physics</asp:ListItem>
                <asp:ListItem>Maths</asp:ListItem>
            </asp:RadioButtonList>
            <br />
            Enter your marks:<br />
            SSC:
            <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Year of Passing:<asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
            <br />
            HSC:<asp:TextBox ID="TextBox4" runat="server"></asp:TextBox>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Year of Passing:<asp:TextBox ID="TextBox5" runat="server"></asp:TextBox>
            <br />
            FY:<asp:TextBox ID="TextBox6" runat="server"></asp:TextBox>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Year of Passing:<asp:TextBox ID="TextBox7" runat="server"></asp:TextBox>
            <br />
            SY:<asp:TextBox ID="TextBox8" runat="server"></asp:TextBox>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Year of Passing:<asp:TextBox ID="TextBox9" runat="server"></asp:TextBox>
            <br />
            <br />
            Select Work Location:<br />
            <asp:DropDownList ID="DropDownList1" runat="server">
                <asp:ListItem>MUMBAI</asp:ListItem>
                <asp:ListItem>PUNE</asp:ListItem>
            </asp:DropDownList>
            <br />
            <br />
            <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="REGISTER" />
            <br />
            <br />
            <br />
            <asp:Label ID="Label1" runat="server"></asp:Label>
        </div>
    </form>
</body>
</html>

.cs file
 protected void Button1_Click(object sender, EventArgs e)
        {
            int ssc = Convert.ToInt32(TextBox2.Text);
            int hsc = Convert.ToInt32(TextBox4.Text);
            int fy = Convert.ToInt32(TextBox6.Text);
            int sy = Convert.ToInt32(TextBox8.Text);

            int ssc1 = Convert.ToInt32(TextBox3.Text);
            int hsc1 = Convert.ToInt32(TextBox5.Text);
            int fy1 = Convert.ToInt32(TextBox7.Text);
            int sy1 = Convert.ToInt32(TextBox9.Text);

            if (ssc>60 && hsc>60 && ((fy+sy)/2)>55) 
            { 
                if(hsc1-ssc1==1 && fy1-hsc1==1 && sy1-fy1==1)
                {
                    Label1.Text="Congratulation!" +TextBox1.Text+ ". You are Qualified for interview and place of interview is " +DropDownList1.SelectedValue+ ".";

                }
                else
                {
                    Label1.Text="You are not Qualified for this job";

                }
            }
            else
            {
                Label1.Text="You are not Qualified for this job";
            }
        }

--------------------------------------------------PRACTICAL 4-----------------------------------------------------------------------------

Q) INDIAN CRICKET TEAM
		
.aspx file
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="Practical4.WebForm1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            Players:<br />
            <asp:ListBox ID="ListBox1" runat="server">
                <asp:ListItem>Ramesh Pawar</asp:ListItem>
                <asp:ListItem>MSDhoni</asp:ListItem>
                <asp:ListItem>Virat Kohli</asp:ListItem>
                <asp:ListItem>Sachin Tendulkar</asp:ListItem>
                <asp:ListItem>Rohan Gavaskar</asp:ListItem>
                <asp:ListItem>Dinesh Kartik</asp:ListItem>
                <asp:ListItem>Anamika</asp:ListItem>
                <asp:ListItem>Ashlesha</asp:ListItem>
                <asp:ListItem>Sejal</asp:ListItem>
                <asp:ListItem>Bineeta</asp:ListItem>
                <asp:ListItem>Tanaya</asp:ListItem>
                <asp:ListItem>Suresh Raina</asp:ListItem>
                <asp:ListItem>RKSingh</asp:ListItem>
                <asp:ListItem>Rohit Sharma</asp:ListItem>
                <asp:ListItem>Chahal</asp:ListItem>
                <asp:ListItem>Rahul Sharma</asp:ListItem>
                <asp:ListItem>Bhubaneshwar kumar</asp:ListItem>
                <asp:ListItem>Rahul Dravid</asp:ListItem>
                <asp:ListItem>Ajinkya Rane</asp:ListItem>
                <asp:ListItem>Yusuf Pathan</asp:ListItem>
                <asp:ListItem>Hardi Pandya</asp:ListItem>
                <asp:ListItem>Ishaan Sharma</asp:ListItem>
                <asp:ListItem>Suresh Raina</asp:ListItem>
            </asp:ListBox>
            <br />
            <br />
            Royal Challengers:<asp:DropDownList ID="DropDownList1" runat="server">
            </asp:DropDownList>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KnightRiders:<asp:DropDownList ID="DropDownList2" runat="server">
            </asp:DropDownList>
            <br />
            <br />
            <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Add" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="Button2" runat="server" OnClick="Button2_Click" Text="Delete" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="Button3" runat="server" OnClick="Button3_Click" Text="Add" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="Button4" runat="server" OnClick="Button4_Click" Text="Delete" />
        </div>
    </form>
</body>
</html>

.cs file
       protected void Button1_Click(object sender, EventArgs e)
        {
            DropDownList1.Items.Add(ListBox1.SelectedValue);
            ListBox1.Items.Remove(ListBox1.SelectedValue);
        }

        protected void Button2_Click(object sender, EventArgs e)
        {
            ListBox1.Items.Add(DropDownList1.SelectedValue);
            DropDownList1.Items.Remove(DropDownList1.SelectedValue);
        }

        protected void Button3_Click(object sender, EventArgs e)
        {
            DropDownList2.Items.Add(ListBox1.SelectedValue);
            ListBox1.Items.Remove(ListBox1.SelectedValue);
        }

        protected void Button4_Click(object sender, EventArgs e)
        {
            ListBox1.Items.Add(DropDownList2.SelectedValue);
            DropDownList2.Items.Remove(DropDownList2.SelectedValue);
        }
-----------------------------------------PRACTICAL 5----------------------------------------------------------------------------


Q) HOME LOAN
			
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="Practical5.WebForm1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Loan<br />
            <br />
            Amount:<asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
            <br />
            No. Of Years:
            <asp:DropDownList ID="DropDownList1" runat="server">
                <asp:ListItem Value="5">5</asp:ListItem>
                <asp:ListItem>10</asp:ListItem>
                <asp:ListItem>15</asp:ListItem>
            </asp:DropDownList>
            <br />
            Amount to be paid every Month:
            <asp:Label ID="Label1" runat="server"></asp:Label>
            <br />
            <br />
            <asp:Button ID="Button1" runat="server" Text="Button" OnClick="Button1_Click1" />
        </div>
    </form>
</body>
</html>

webform.cs file
        protected void Button1_Click(object sender, EventArgs e)
        {
            int rate = Convert.ToInt32(WebConfigurationManager.AppSettings.Get(DropDownList1.Text));
            int amount = Convert.ToInt32(TextBox1.Text);
            int years = Convert.ToInt32(DropDownList1.Text);
            int interest = (amount*rate*years)/100;
            int monthlypaid = interest/12;

            Label1.Text=Convert.ToString(monthlypaid);
        }

gloabl.cs file
 public class Global : HttpApplication
    {
        void Application_Start(object sender, EventArgs e)
        {
            // Code that runs on application startup
            RouteConfig.RegisterRoutes(RouteTable.Routes);
            BundleConfig.RegisterBundles(BundleTable.Bundles);
        }

        void Session_Start()
        {
            int count = 0;
            count=count+1;

        }
    }

web.config file
<configuration>
<appSettings>
	<add key="5" value="5"/>
	<add key="10" value="10"/>
	<add key="15" value="15"/>
</appSettings>
</Configuration>

---------------------------------------PRACTICAL 6------------------------------------------------------------------------------


Q) SURVEY FORM
		
webform1.aspx
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="Practical6.WebForm1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            Enter Name :<asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
            <br />
            <br />
            Enter Age :
            <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
            <br />
            <br />
            Enter email-ID:<asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
            <br />
            <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" style="height: 29px" Text="Submit" />
        </div>
    </form>
</body>
</html>

Webform1.aspx.cs
protected void Button1_Click(object sender, EventArgs e)
        {
            string Name = TextBox1.Text;
            int a = Convert.ToInt32(TextBox2.Text);
            string email = TextBox3.Text;
            Session["name"]=Name;
            Session["age"]=a;
            Session["email"]=email;
            Response.Redirect("WebForm2");
        }
Webform2.aspx
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm2.aspx.cs" Inherits="Practical6.WebForm2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            Select your best sportsperson:<br />
            <br />
            <asp:RadioButtonList ID="RadioButtonList1" runat="server">
                <asp:ListItem>Sachin Tendulkar</asp:ListItem>
                <asp:ListItem>Virat Kohli </asp:ListItem>
                <asp:ListItem>MSDhoni </asp:ListItem>
                <asp:ListItem>Ronaldo </asp:ListItem>
                <asp:ListItem>Messi</asp:ListItem>
            </asp:RadioButtonList>
            <br />
            <br />
            <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Button" />
        </div>
    </form>
</body>
</html>

WebForm2.aspx.cs
        protected void Button1_Click(object sender, EventArgs e)
        {
            string sm = RadioButtonList1.SelectedValue;
            Session["RadioButtonList1"]=sm;
            Response.Redirect("WebForm3");
        }

Webform3.aspx

<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm3.aspx.cs" Inherits="Practical6.WebForm3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            Select your favourite writer:<br />
            <br />
            <asp:RadioButtonList ID="RadioButtonList1" runat="server">
                <asp:ListItem>Rabindranath Tagore</asp:ListItem>
                <asp:ListItem>Chetan Bhagat</asp:ListItem>
                <asp:ListItem>Sudha Murthy</asp:ListItem>
                <asp:ListItem>Yann Martel</asp:ListItem>
                <asp:ListItem>RK Narayan</asp:ListItem>
            </asp:RadioButtonList>
            <br />
            <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Button" />
            <br />
        </div>
    </form>
</body>
</html>

webform3.aspx.cs

protected void Button1_Click(object sender, EventArgs e)
        {
            string wr = RadioButtonList1.SelectedValue;
           
            Session["RadioButtonList2"]=wr;
            Response.Redirect("WebForm4");
        }

Webpage4.aspx

<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm4.aspx.cs" Inherits="Practical6.WebForm4" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            Select best minister:<br />
            <br />
            <asp:RadioButtonList ID="RadioButtonList1" runat="server">
                <asp:ListItem>Narendra Modi</asp:ListItem>
                <asp:ListItem>Yogi </asp:ListItem>
                <asp:ListItem>Mahatma gandhi</asp:ListItem>
                <asp:ListItem>Nehru</asp:ListItem>
                <asp:ListItem>Amit Shah</asp:ListItem>
            </asp:RadioButtonList>
            <br />
            <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Button" />
        </div>
    </form>
</body>
</html>

webpage4.aspx.cs

protected void Button1_Click(object sender, EventArgs e)
        {
            string mt = RadioButtonList1.SelectedValue;
            Session["RadioButtonList3"]=mt;
            Response.Redirect("WebForm5");
        }

WebPage5.aspx
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm5.aspx.cs" Inherits="Practical6.WebForm5" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            Thank you.....<br />
            <br />
            Name :<asp:Label ID="Label1" runat="server"></asp:Label>
            <br />
            Age :<asp:Label ID="Label2" runat="server"></asp:Label>
            <br />
            Email:<asp:Label ID="Label3" runat="server"></asp:Label>
            <br />
            <br />
            <br />
            Your best sportsperson:<asp:Label ID="Label4" runat="server"></asp:Label>
            <br />
            Your best writer:<asp:Label ID="Label5" runat="server"></asp:Label>
            <br />
            Your best minister:<asp:Label ID="Label6" runat="server"></asp:Label>
            <br />
            <br />
        </div>
    </form>
</body>
</html>

Webpage5.aspx.cs
 protected void Page_Load(object sender, EventArgs e)
        {
            Label1.Text=Session["name"].ToString();
            Label2.Text=Session["age"].ToString();
            Label3.Text=Session["email"].ToString();
            Label4.Text=Session["RadioButtonList1"].ToString();
            Label5.Text=Session["RadioButtonList2"].ToString();
            Label6.Text=Session["RadioButtonList3"].ToString();
        }


--------------------------------------PRACTICAL 7----------------------------------------------------------------------

Q)MOVIE TICKET ENQUIRY

		
Webform1.aspx
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="Practical7.WebForm1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <title></title>
</head>
<body>
 <form id="form1" runat="server">
 <div>
<asp:Label ID="Label1" runat="server" Text="Movie-Ticket Enquiry" Font-Size="XXLarge"></asp:Label><br /><br />
 <strong>Select City</strong></div>
 <asp:RadioButtonList ID="Rbtnl1" runat="server" OnSelectedIndexChanged="Rbtnl1_SelectedIndexChanged"
AutoPostBack="True">
 <asp:ListItem>Mumbai</asp:ListItem>
 <asp:ListItem>Pune</asp:ListItem>
 </asp:RadioButtonList>
 <br />
 <strong>Select PVR</strong><br />
 <asp:DropDownList ID="ddl1" runat="server" OnSelectedIndexChanged="ddl1_SelectedIndexChanged"
AutoPostBack="True">
 </asp:DropDownList>
 <br />
 <br />
 <asp:Table ID="tbl1" runat="server" BorderStyle="Solid" GridLines="Both">
 </asp:Table>
 <br />
 <br />
 <asp:AdRotator ID="AdRotator1" runat="server" AdvertisementFile="~/App_Data/XMLFile1.xml" />
 </form>
</body>
</html>

webform1.aspx.cs

    public partial class WebForm1 : System.Web.UI.Page
    {
        TableCell c1 = new TableCell();
        TableCell c2 = new TableCell();
        TableCell c3 = new TableCell();
        TableCell c4 = new TableCell();
        TableCell c5 = new TableCell();
        TableCell c6 = new TableCell();
        TableCell c7 = new TableCell();
        TableCell c8 = new TableCell();
        TableRow r1 = new TableRow();
        TableRow r2 = new TableRow();
        protected void Page_Load(object sender, EventArgs e)
        {

        }
        protected void Rbtnl1_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (Rbtnl1.SelectedValue == "Mumbai")
            {
                ddl1.Items.Clear();
                ddl1.Items.Add("R-Mall PVR");
                ddl1.Items.Add("Vivyana-Mall PVR");
                ddl1.Items.Add("Chorum-Mall PVR");
            }
            else
            {
                ddl1.Items.Clear();
                ddl1.Items.Add("P-Mall PVR");
                ddl1.Items.Add("Liventhem PVR");
                ddl1.Items.Add("Grand Center PVR");
            }
        }
        protected void ddl1_SelectedIndexChanged(object sender, EventArgs e)
        {
            tbl1.Controls.Clear();
            if (ddl1.Text == "R-Mall PVR")
            {
                c1.Text = "Timings";
                c2.Text = "12:00 PM";
                c3.Text = "3:00 PM";
                c4.Text = "7:00 PM";
                tbl1.Controls.Add(r1);
                r1.Controls.Add(c1);
                r1.Controls.Add(c2);
                r1.Controls.Add(c3);
                r1.Controls.Add(c4);
                c5.Text = "Movie Name";
                c6.Text = "Iron Man3";
                c7.Text = "Sword art online Progressive";
                c8.Text = "DBS Broly";
                tbl1.Controls.Add(r2);
                r2.Controls.Add(c5);
                r2.Controls.Add(c6);
                r2.Controls.Add(c7);
                r2.Controls.Add(c8);
            }
            else if (ddl1.Text == "Vivyana-Mall PVR")
            {
                c1.Text = "Timings";
                c2.Text = "11:00 AM";
                c3.Text = "2:00 PM";
                c4.Text = "5:00 PM";
                tbl1.Controls.Add(r1);
                r1.Controls.Add(c1);
                r1.Controls.Add(c2);
                r1.Controls.Add(c3);
                r1.Controls.Add(c4);
                c5.Text = "Movie Name";
                c6.Text = "Iron Man2";
                c7.Text = "Black Clover";
                c8.Text = "A silent voice";
                tbl1.Controls.Add(r2);
                r2.Controls.Add(c5);
                r2.Controls.Add(c6);
                r2.Controls.Add(c7);
                r2.Controls.Add(c8);
            }
            else if (ddl1.Text == "Chorum-Mall PVR")
            {
                c1.Text = "Timings";
                c2.Text = "1:00 PM";
                c3.Text = "3:00 PM";
                c4.Text = "7:00 PM";
                tbl1.Controls.Add(r1);
                r1.Controls.Add(c1);
                r1.Controls.Add(c2);
                r1.Controls.Add(c3);
                r1.Controls.Add(c4);
                c5.Text = "Movie Name";
                c6.Text = "Iron Man";
                c7.Text = "MHA Heroes Rising";
                c8.Text = "JJK Zero";
                tbl1.Controls.Add(r2);
                r2.Controls.Add(c5);
                r2.Controls.Add(c6);
                r2.Controls.Add(c7);
                r2.Controls.Add(c8);
            }
            else if (ddl1.Text == "P-Mall PVR")
            {
                c1.Text = "Timings";
                c2.Text = "8:00 AM";
                c3.Text = "11:00 AM";
                c4.Text = "4:00 PM";
                tbl1.Controls.Add(r1);
                r1.Controls.Add(c1);
                r1.Controls.Add(c2);
                r1.Controls.Add(c3);
                r1.Controls.Add(c4);
                c5.Text = "Movie Name";
                c6.Text = "Wakanda Forever";
                c7.Text = "MHA Two Heroes";
                c8.Text = "Stand By Me";
                tbl1.Controls.Add(r2);
                r2.Controls.Add(c5);
                r2.Controls.Add(c6);
                r2.Controls.Add(c7);
                r2.Controls.Add(c8);
            }
            else if (ddl1.Text == "Liventhem PVR")
            {
                c1.Text = "Timings";
                c2.Text = "9:00 AM";
                c3.Text = "12:00 PM";
                c4.Text = "4:00 PM";
                tbl1.Controls.Add(r1);
                r1.Controls.Add(c1);
                r1.Controls.Add(c2);
                r1.Controls.Add(c3);
                r1.Controls.Add(c4);
                c5.Text = "Movie Name";
                c6.Text = "Avengers";
                c7.Text = "Spirited away";
                c8.Text = "Stand By Me 2";
                tbl1.Controls.Add(r2);
                r2.Controls.Add(c5);
                r2.Controls.Add(c6);
                r2.Controls.Add(c7);
                r2.Controls.Add(c8);
            }
            else if (ddl1.Text == "Grand Center PVR")
            {
                c1.Text = "Timings";
                c2.Text = "8:00 AM";
                c3.Text = "11:00 AM";
                c4.Text = "4:00 PM";
                tbl1.Controls.Add(r1);
                r1.Controls.Add(c1);
                r1.Controls.Add(c2);
                r1.Controls.Add(c3);
                r1.Controls.Add(c4);
                c5.Text = "Movie Name";
                c6.Text = "The Dark Knight";
                c7.Text = "Pathan";
                c8.Text = "Hanuman";
                tbl1.Controls.Add(r2);
                r2.Controls.Add(c5);
                r2.Controls.Add(c6);
                r2.Controls.Add(c7);
                r2.Controls.Add(c8);
            }
        }
    }
xmlfile1.xml
<?xml version="1.0" encoding="utf-8" ?>
<Advertisements>
	<Ad>
		<ImageUrl>~/Image/1.png</ImageUrl>
		<NavigateUrl>www.google.com</NavigateUrl>
		<AlternateText>Pokemon Image</AlternateText>
		<Impressions>1</Impressions>
		<Keyword>Computer</Keyword>
	</Ad>
	<Ad>
		<ImageUrl>~/Image/1.png</ImageUrl>
		<NavigateUrl>www.google.com</NavigateUrl>
		<AlternateText>Pokemon Image</AlternateText>
		<Impressions>1</Impressions>
		<Keyword>Computer</Keyword>
	</Ad>
	<Ad>
		<ImageUrl>~/Image/1.png</ImageUrl>
		<NavigateUrl>www.google.com</NavigateUrl>
		<AlternateText>Pokemon Image</AlternateText>
		<Impressions>1</Impressions>
		<Keyword>Computer</Keyword>
	</Ad>
</Advertisements>

-------------------------------------PRACTICAL 8---------------------------------------------------------------------------

Q) RAILWAY TICKET		

	
weform.aspx

<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="Practical8.WebForm1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            Enter name for Passenger1 :<asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enter Age 1:<asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
            <br />
            <br />
            Enter name for Passenger2 :<asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enter Age 2:<asp:TextBox ID="TextBox4" runat="server"></asp:TextBox>
            <br />
            <br />
            Enter name for Passenger3:<asp:TextBox ID="TextBox5" runat="server"></asp:TextBox>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enter Age 3:<asp:TextBox ID="TextBox6" runat="server"></asp:TextBox>
            <br />
            <br />
            <br />
            <br />
            Type of Journey:<asp:RadioButtonList ID="RadioButtonList1" runat="server">
                <asp:ListItem Value="AC">AC</asp:ListItem>
                <asp:ListItem Value="Non AC">Non AC</asp:ListItem>
            </asp:RadioButtonList>
            <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Button" />
            <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br />
            <br />
&nbsp;Final Bill&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Label ID="Label1" runat="server"></asp:Label>
        </div>
    </form>
    <p>
        <br />
    </p>
    <p>
        &nbsp;</p>
</body>
</html>

WebForm1.aspx.cs

public partial class WebForm1 : System.Web.UI.Page
    {
        int total;
        int a, b, c;
        int bill,bill1;

        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void Button1_Click(object sender, EventArgs e)
        {
            String name1 = TextBox1.Text;
            String name2 = TextBox3.Text;
            String name3 = TextBox5.Text;
            int age1 = Convert.ToInt32(TextBox2.Text);
            int age2 = Convert.ToInt32(TextBox4.Text);
            int age3 = Convert.ToInt32(TextBox6.Text);

            if (RadioButtonList1.Text=="AC")
            {
                if (age1>=60||age1<5)
                {
                    a=150;
                }
                else {
                    a=300;
                }
                if (age2>=60||age2<5)
                {
                    b=150;
                }
                else
                {
                    b=300;
                }
                if (age3>=60||age3<5)
                {
                    c=150;
                }
                else
                {
                    c=300;
                }
            }
            else
            {
                if (age1>=60||age1<5)
                {
                    a=100;
                }
                else
                {
                    a=200;
                }
                if (age2>=60||age2<5)
                {
                    b=100;
                }
                else
                {
                    b=200;
                }
                if (age3>=60||age3<5)
                {
                    c= 100;
                }
                else
                {
                    c=200; ;
                }
            }
            total=a+b+c;
            bill1=total*(4/100);
            bill=bill1+total;
             
            Label1.Text="  "+bill.ToString();

        }
    }

------------------------------------------------Practical 9--------------------------------------------------------------------------------------


Q)LINQ
			
webform.aspx
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="Practical9.WebForm1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:GridView ID="GridView1" runat="server" OnSelectedIndexChanged="GridView1_SelectedIndexChanged">
            </asp:GridView>
        </div>
    </form>
</body>
</html>

webform.aspx.cs
protected void Page_Load(object sender, EventArgs e)
        {
            List<Class1> emp = new List<Class1>();
            emp.Add(new Class1(1, "Manager", "ABC", "PQR"));
            var matches = from em in emp where em.fname.StartsWith("P") select em;
            GridView1.DataSource=matches;
            GridView1.DataBind();
        }


Class.cs(c# file)
 public class Class1
    {
        public int empId { get;set; }
        public string Designation { get; set; }
        
        public string lname { get; set; }
        public string fname { get; set; }
        public Class1(int empId, String designation, String lname, String fname)
        {
            this.empId=empId;
            this.Designation=designation;
            this.lname=lname;
            this.fname=fname;
           
        }
    }

-------------------------------------------- Practical 10---------------------------------------------------------------------------------------


Q)DATABASE
 			
webform.aspx
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="practical10.WebForm1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BSC Real estate wala</div>
        <p>
            Select location
            <asp:DropDownList ID="DropDownList1" runat="server" AutoPostBack="True" DataSourceID="SqlDataSource2" DataTextField="Location" DataValueField="Location">
            </asp:DropDownList>
            <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" SelectCommand="SELECT DISTINCT [Location] FROM [Table]"></asp:SqlDataSource>
            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" SelectCommand="SELECT * FROM [Table] WHERE ([Location] = @Location)">
                <SelectParameters>
                    <asp:ControlParameter ControlID="DropDownList1" Name="Location" PropertyName="SelectedValue" Type="String" />
                </SelectParameters>
            </asp:SqlDataSource>
        </p>
        <asp:GridView ID="GridView1" runat="server" AllowPaging="True" AutoGenerateColumns="False" DataKeyNames="room_no" DataSourceID="SqlDataSource1" Height="273px"  PageSize="5" Width="176px">
            <Columns>
                <asp:BoundField DataField="room_no" HeaderText="room_no" ReadOnly="True" SortExpression="room_no" />
                <asp:BoundField DataField="Location" HeaderText="Location" SortExpression="Location" />
                <asp:BoundField DataField="Price" HeaderText="Price" SortExpression="Price" />
            </Columns>
        </asp:GridView>
    </form>
</body>
</html>
-----------------------------------------Practical no 11-------------------

Q)DB ->INSERT,UPDATE ,DELETE,CLEAR
			
Webform.aspx
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="practical_no_11.WebForm1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <title></title>
 <style type="text/css">
 .auto-style1 {
 width: 100%;
 }
 .auto-style2 {
 width: 190px;
 }
 .auto-style3 {
 width: 195px;
 }
 .auto-style4 {
 margin-left: 247px;
 }
 .auto-style5 {
 height: 26px;
 }
 .auto-style6 {
 width: 190px;
 height: 26px;
 }
 .auto-style7 {
 width: 195px;
 height: 26px;
 }
 .auto-style8 {
 width: 192px;
 }
 .auto-style9 {
 width: 192px;
 height: 26px;
 }
 </style>
</head>
<body>
 <form id="form1" runat="server">
 <table class="auto-style1">
 <tr>
 <td class="auto-style8">&nbsp;</td>
 <td class="auto-style2">&nbsp;</td>
 <td class="auto-style3">&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td class="auto-style8">Roll no :</td>
 <td class="auto-style2">
 <asp:TextBox ID="txtRollNo" runat="server"></asp:TextBox>
 </td>
 <td class="auto-style3">&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td class="auto-style8">Name :</td>
 <td class="auto-style2">
 <asp:TextBox ID="txtName" runat="server"></asp:TextBox>
 </td>
 <td class="auto-style3">&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td class="auto-style8">Contact :</td>
 <td class="auto-style2">
 <asp:TextBox ID="txtContact" runat="server"></asp:TextBox>
 </td>
 <td class="auto-style3">&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td class="auto-style8">Location :</td>
 <td class="auto-style2">
 <asp:TextBox ID="txtLocation" runat="server"></asp:TextBox>
 </td>
 <td class="auto-style3">&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td class="auto-style9"></td>
 <td class="auto-style6"></td>
 <td class="auto-style7"></td>
 <td class="auto-style5"></td>
 </tr>
 <tr>
 <td class="auto-style8">
 <asp:Button ID="btnAdd" runat="server" OnClick="btnAdd_Click" Text="Add"
Width="169px" />
 </td>
 <td class="auto-style2">
 <asp:Button ID="btnUpdate" runat="server" OnClick="btnUpdate_Click"
Text="Update" Width="170px" />
 </td>
 <td class="auto-style3">
 <asp:Button ID="btnDelete" runat="server" Height="24px"
OnClick="btnDelete_Click" Text="Delete" Width="170px" />
 </td>
 <td>
 <asp:Button ID="btnClear" runat="server" Height="25px"
OnClick="btnClear_Click" Text="Clear" Width="170px" />
 </td>
 </tr>
 </table>
 <div>
 <table class="auto-style1">
 <tr>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 </table>
 </div>
 <asp:GridView ID="gvStudentInfo" runat="server" AutoGenerateColumns="False"
CssClass="auto-style4" DataSourceID="SqlDataSource1" Width="492px" DataKeyNames="RollNo">
 <Columns>
 <asp:BoundField DataField="RollNo" HeaderText="RollNo"
SortExpression="RollNo" ReadOnly="True" />
 <asp:BoundField DataField="Name" HeaderText="Name" SortExpression="Name" />
 <asp:BoundField DataField="Contact" HeaderText="Contact"
SortExpression="Contact" />
 <asp:BoundField DataField="Address" HeaderText="Address"
SortExpression="Address" />
 </Columns>
 </asp:GridView>
 <asp:SqlDataSource ID="SqlDataSource1" runat="server"
ConnectionString="<%$ ConnectionStrings:ConnectionString %>"
ProviderName="<%$ ConnectionStrings:ConnectionString.ProviderName %>"
SelectCommand="SELECT * FROM [student] ORDER BY [RollNo]"></asp:SqlDataSource>
 <asp:Label ID="txtOutput" runat="server" Text="Welcome !!!"></asp:Label>
 </form>
</body>
</html>

webform.aspx.cs
using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Xml.Linq;

namespace practical_no_11
{
    public partial class WebForm1 : System.Web.UI.Page
    {
        SqlConnection con = new SqlConnection("Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"C:\\Users\\Shubham Kanojiya\\source\\repos\\practical no 11\\practical no 11\\App_Data\\Database1.mdf\";Integrated Security=True");

 protected void Page_Load(object sender, EventArgs e)
        {
        }
        protected void btnAdd_Click(object sender, EventArgs e)
        {
            con.Open();
            String insert = "insert into student values('" + Int64.Parse(txtRollNo.Text) + "','" +txtName.Text + "','" + Int64.Parse(txtContact.Text) + "','" + txtLocation.Text + "');";
            SqlCommand cmd = new SqlCommand(insert, con);
            cmd.ExecuteNonQuery();
            con.Close();
            gvStudentInfo.DataBind();
            txtOutput.Text = "Record Inserted";
        }
        protected void btnUpdate_Click(object sender, EventArgs e)
        {
            con.Open();
            String update = "update student set RollNo ='" + Int64.Parse(txtRollNo.Text) +
           "',Name='" + txtName.Text + "',Contact='" + Int64.Parse(txtContact.Text) + "',Address='" +
           txtLocation.Text + "' where RollNo ='" + Int64.Parse(txtRollNo.Text) + "';";
            SqlCommand cmd = new SqlCommand(update, con);
            cmd.ExecuteNonQuery();
            con.Close();
            gvStudentInfo.DataBind();
            txtOutput.Text = "Record Updated";
        }
        protected void btnDelete_Click(object sender, EventArgs e)
        {
            con.Open();
            String delete = "delete student where RollNo ='" + Int64.Parse(txtRollNo.Text) + "';";
            SqlCommand cmd = new SqlCommand(delete, con);
            cmd.ExecuteNonQuery();
            con.Close();
            gvStudentInfo.DataBind();
            txtOutput.Text = "Record Deleted";
        }
        protected void btnClear_Click(object sender, EventArgs e)
        {
            txtRollNo.Text = "";
            txtName.Text = "";
            txtContact.Text = "";
            txtLocation.Text = "";
            txtOutput.Text = "Welcome !!!";
        }
    }
}

database 

CREATE TABLE [dbo].[student]
(
	[RollNo] INT NOT NULL PRIMARY KEY, 
    [Name] VARCHAR(50) NULL, 
    [Contact] BIGINT NULL, 
    [Address] VARCHAR(100) NULL
)



---------------------------------------practical no 12---------------------------------------------------------------------------------------------


Q)MASTER PAGE

Question- Demonstrate master page & themes in ASP.NET.

Master page
1) open vs2019
2) right click project name -> add -> add newitem -> web form master page (site1.master)
3) In the design page of master page -> click table -> add table of 3 rows & 1 column -> you may change size also(say 900 pixel) alignment to center 
4) copy images folder in solution explorer
5) drag and drop image controls to first row and last row (like header & footer)
6) Drag & drop Content place holder from tool box to 2nd row of table.
7) In solution explorer->add new item->select webform with master page->from dialog box select site1.master->ok
8) in head content place holder you can put css file and all...
9) goto master page design ->add table->in source file write some message like -> <td><h2>Welcome to master page</h2>&nbsp;</td>

Themes
1)Add some controls in web form (example label & button) and change its appearance like back color and fore color
2)Add skin file
3)copy label & button code from html file to skin file. 
4)remove ID attribute of the control from skin file.
5)now add a new web form 
6) in page directive ->add StylesheetTheme="skin1"
7)goto design ->drag & drop controls and check for the appearance.
8) if you want 2 buttons with 2 different back color then add one attribute in skin file i.e skinId.
9) now when you add button on form you will get options for skinId, accordingly colour will be changed.

			

A) master page

site1.master
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Practical12.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
                .auto-style1 {
                    width: 900px;
                }
              
    </style>
    </head>
    <body>
        <form id="form1" runat="server">
         <div>
         <table align="center" class="auto-style1">
            <tr>
            <td>
            <img alt="Header" src="D:\\SEM4\\.NET_Practicals\\Practical12\\Practical12\\App_Data\\1.png" style="height:599px; width:710px"/>
            </td>
             </tr>
              <tr>
                <td>
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <h2>Welcome to Master Page</h2> </asp:ContentPlaceHolder>
            <br />
            </td>
             </tr>
                <tr>
                <td>
                   <img alt="Footer" src="D:\\SEM4\\.NET_Practicals\\Practical12\\Practical12\\App_Data\\Untitled.png" style="height:599px; width:710px"/>
            </td>
            </tr>
            </table>
            </div>
            </form>
            </body>
       </html>

webform1.aspx
<%@ Page Title="" Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="Practical12.WebForm1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>

B)Theme(skin)

site1.master
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Practical12.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
                .auto-style1 {
                    width: 900px;
                }
              
    </style>
    </head>
    <body>
        <form id="form1" runat="server">
         <div>
         <table align="center" class="auto-style1">
            <tr>
            <td>
            <img alt="Header" src="D:\\SEM4\\.NET_Practicals\\Practical12\\Practical12\\App_Data\\1.png" style="height:599px; width:710px"/>
            </td>
             </tr>
              <tr>
                <td>
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <h2>Welcome to Master Page</h2> </asp:ContentPlaceHolder>
            <br />
            </td>
             </tr>
                <tr>
                <td>
                   <img alt="Footer" src="D:\\SEM4\\.NET_Practicals\\Practical12\\Practical12\\App_Data\\Untitled.png" style="height:599px; width:710px"/>
            </td>
            </tr>
            </table>
            </div>
            </form>
            </body>
       </html>

Webfrom1.aspx

<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="Practical12b.WebForm1" StylesheetTheme="Skin1"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
 <div>
 </div>
 <asp:Label ID="Label1" runat="server" BackColor="#66FFCC" Font-Bold="True"
Font-Italic="True" ForeColor="#3399FF" Text="WebForm1"></asp:Label>
 <p>
 <asp:Button ID="Button1" runat="server" BackColor="#66CCFF" ForeColor="Blue"
OnClick="Button1_Click" Text="Button" />
 </p>
 </form>

</body>
</html>

Webform2.aspx
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm2.aspx.cs" Inherits="Practical12b.WebForm2" StylesheetTheme="Skin1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
 <div>
 </div>
 <asp:Label ID="Label1" runat="server" Text="WebForm3"></asp:Label>
 <p>
 <asp:Button ID="Button1" runat="server" Text="Button" />
 </p>
 </form>
</body>
</html>

----------------------------------------Practical NO 13(sitemap)-----------------------------------------------------

Navigation Controls
1)open a new project ->Add new item->sitemap file->(web.sitemap)
2)in xml file format add home page and in nested tags add as many number of web forms you want.
3) Add master page -> add navigation controls.
3) Add 8 pages as webform with master page with different hierarchy like 2.2 & 2.1.1 & so on..
4)now in master page above content place holder add 3 navigation control.
5)either we can add pages manually or we can just use sitemapfile to navigation controls.

web.sitemap

<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="WebForm1.aspx" title="Home page"  description="">
    <siteMapNode url="WebForm2.aspx" title="Page 2"  description="" >
		<siteMapNode url="WebForm3.aspx" title="Page 2.1" description=""/>
		<siteMapNode url="WebForm4.aspx" title="Page 2.2" description=""/>
		<siteMapNode url="WebForm5.aspx" title="Page 2.3" description=""/>
	</siteMapNode>
    <siteMapNode url="WebForm6.aspx" title="Page 3"  description="" />
	<siteMapNode url="WebForm7.aspx" title="Page 4"  description="" /> 
  </siteMapNode>
</siteMap>

click projext name->add->new item->web form master page

Site1.Madter

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Practical13.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                </asp:SiteMapPath>
            </asp:ContentPlaceHolder>
            <br />
            <br />
            <br />
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <br />
            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource2">
            </asp:TreeView>
            <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" />
        </div>
    </form>
</body>
</html>

(WebForm with master page)
Webform1.aspx

<%@ Page Title="" Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="Practical13.WebForm1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:Label ID="Label1" runat="server" Text="Welcome to Home Page"></asp:Label>
</asp:Content>

Webform2.aspx

<%@ Page Title="" Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="Practical13.WebForm1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:Label ID="Label1" runat="server" Text="Welcome to 2nd webpage"></asp:Label>
</asp:Content>

copy this code for all six web form with master page

----------------------------------------------practical 14----------------------------------------------------------------------------------------
	

Q)CACHING 
	

Wbform.aspx
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="Practical14.WebForm1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            MOVIE TICKET BOOKING<br />
            <br />
            select theatre:<br />
            <asp:ListBox ID="ListBox1" runat="server">
                <asp:ListItem>IMAX</asp:ListItem>
                <asp:ListItem>PVR</asp:ListItem>
            </asp:ListBox>
            <br />
            <br />
            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">LinkButton</asp:LinkButton>
        </div>
    </form>
</body>
</html>

Webform.aspx.cs

 protected void LinkButton1_Click(object sender, EventArgs e)
        {
            Session["Theatre"]=ListBox1.Text;
            Response.Redirect("WebForm2.aspx");

        }

WebForm2.aspx

<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm2.aspx.cs" Inherits="Practical14.WebForm2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Table ID="Table1" runat="server">
            </asp:Table>
        </div>
        
    </form>
</body>
</html>

Webform2.aspx.cs

 protected void Page_Load(object sender, EventArgs e)
        {
            string th;
            TableCell c1 = new TableCell();
            TableCell c2 = new TableCell();
            TableCell c3 = new TableCell();
            TableCell c4 = new TableCell();
            TableCell c5 = new TableCell();
            TableCell c6 = new TableCell();
            TableCell c7 = new TableCell();
            TableCell c8 = new TableCell();

            TableRow r1 = new TableRow();
            TableRow r2 = new TableRow();
            c1.Text="Show Timings";
            c2.Text="9:00 AM";
            c3.Text="12:00 PM";
            c4.Text="5:00 PM";

            Table1.Controls.Add(r1);
            r1.Controls.Add(c1);
            r1.Controls.Add(c2);
            r1.Controls.Add(c3);
            r1.Controls.Add(c4);

            c4.Text="5:00 PM";
            c5.Text="Movie Name";
            c6.Text="ABC";
            c7.Text="PQR";
            c8.Text="XYZ";

            Table1.Controls.Add(r2);
            r2.Controls.Add(c5);
            r2.Controls.Add(c6);
            r2.Controls.Add(c7);
            r2.Controls.Add(c8);

            th=Convert.ToString(Session["Theatre"]);
            if (th=="IMAX")
            {
                if (Cache["IMAX"]==null)
                {
                    Cache.Insert("IMAX", Table1, null, DateTime.Now.AddSeconds(30), TimeSpan.Zero);
                }
                else
                {
                    Response.Write("Reading from Cache");

                }
            }
            if (th=="PVR")
            {
                if (Cache["PVR"]==null)
                {
                    Cache.Insert("PVR", Table1, null, DateTime.Now.AddSeconds(30), TimeSpan.Zero);
                }
                else
                {
                    Response.Write("Reading from Cache");

                }
            }
        }
-------------------------------------practical 15-------------------------------------------------------------------------------------------------


Q)XML CARTOON

		
Webform.aspx
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="Practical15.WebForm1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            Category:<br />
            <asp:DropDownList ID="DropDownList1" runat="server">
                <asp:ListItem>Cartoon</asp:ListItem>
                <asp:ListItem>Action</asp:ListItem>
                <asp:ListItem>Knowledge</asp:ListItem>
            </asp:DropDownList>
        </div>
        <p>
            Language:</p>
        <p>
            <asp:DropDownList ID="DropDownList2" runat="server">
                <asp:ListItem>Hindi</asp:ListItem>
                <asp:ListItem>English</asp:ListItem>
                <asp:ListItem>Marathi</asp:ListItem>
            </asp:DropDownList>
        </p>
        <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
        <br />
        <br />
        <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="OK" />
    </form>
</body>
</html>

webpage.aspx.cs

using System.Xml;


       protected void Button1_Click(object sender, EventArgs e)
        {
            XmlDocument doc = new XmlDocument();
            Label1.Text="";
            doc.Load("xml file path ");
            foreach(XmlElement element in doc.DocumentElement.ChildNodes)
            {
                string ch;
                ch=element.GetAttribute("Name");
                if ((element.ChildNodes[1].InnerText==DropDownList1.Text)&&(element.ChildNodes[0].InnerText==DropDownList2.Text))
                {
                    Label1.Text += ch +"<br>";
                }
            }

        }
XMLFILE.xml
<?xml version="1.0" encoding="utf-8" ?>
<D2H>
	<channel Name="POGO">
		<language>English</language>
		<category>Cartoon</category>
	</channel>
	<channel Name="POGO">
		<language>Hindi</language>
		<category>Cartoon</category>
	</channel>
	
	<channel Name="HBO">
		<language>English</language>
		<category>Action</category>
	</channel>
	<channel Name="HBO">
		<language>Hindi</language>
		<category>Action</category>
	</channel>
	
	<channel Name="Hungama TV">
		<language>Hindi</language>
		<category>Cartoon</category>
	</channel>
	<channel Name="Hungama TV">
		<language>Marathi</language>
		<category>Cartoon</category>
	</channel>
	
	<channel Name="Discovery">
		<language>English</language>
		<category>Knowledge</category>
	</channel>
	<channel Name="Discovery">
		<language>Hindi</language>
		<category>Knowledge</category>
	</channel>

	<channel Name="Star Plus">
		<language>English</language>
		<category>Knowledge</category>
	</channel>
	<channel Name="Star Plus">
		<language>Hindi</language>
		<category>Knowledge</category>
	</channel>
</D2H>

-----------------------------------------practical no 16--------------------------------------------------------------------------------------------


Q) SCORE
		
webform.aspx

<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="Practical16.WebForm1" %>
<!DOCTYPE html>1
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>    
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
            <asp:Label ID="lblmsg" runat="server" Text="Score of cricketer with max_id"></asp:Label>
            <asp:Label ID="lblrun" runat="server" Text="Label"></asp:Label>
             <asp:Timer ID="Timer1" runat="server" Interval="1000" OnTick="Timer1_Tick" ></asp:Timer>
            </ContentTemplate>
        </asp:UpdatePanel>            
        </div>    
    </form>
</body>
</html>


webpage.aspx.cs


using System.Data.SqlClient;
using System.Data;


            protected void Timer1_Tick(object sender, EventArgs e)
            {
                try
                {
                    SqlConnection con = new SqlConnection("Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\"database soure path ");
                    con.Open();
                    SqlCommand cmd = new SqlCommand();
                    cmd.Connection = con;
                    cmd.CommandText = "select max(match_id) from Cricketer";
                    int i;
                    i = Convert.ToInt32(cmd.ExecuteScalar());
                    cmd.CommandText = "select score from Cricketer where match_id=" + i;
                    SqlDataReader ad;
                    ad = cmd.ExecuteReader();
                    ad.Read();
                    lblrun.Text = ad[0].ToString();
                    con.Close();
                }
                catch (Exception ex)
                {
                    lblmsg.Text = ex.ToString();
                }
            }

